<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="location.dk.com.location.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取位置" />
        <EditText android:id="@+id/xloc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="经度"
            android:textColor="#ccc"/>
        <EditText android:id="@+id/yloc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="纬度"
            android:textColor="#ccc"/>
        <EditText android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="描述"
            android:textColor="#ccc"/>
        <Button android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:background="#ff0000"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
